# springboot-microservices

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/rest/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/rest/api_gateway/: ApiGatewayApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/com/restTemplate/example/: DepartmentServiceApplication.java
department-service/src/main/java/com/restTemplate/example/controller/: DepartmentController.java
department-service/src/main/java/com/restTemplate/example/entity/: Department.java
department-service/src/main/java/com/restTemplate/example/repository/: DepartmentRepository.java
department-service/src/main/java/com/restTemplate/example/service/: DepartmentService.java
department-service/src/main/java/com/restTemplate/example/service/impl/: DepartmentServiceImpl.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/com/restTemplate/example/: ExampleApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/rest/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/rest/service_discovery/: ServiceDiscoveryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/rest/user/: UserServiceApplication.java
user-service/src/main/java/com/rest/user/config/: WebClientConfig.java
user-service/src/main/java/com/rest/user/controller/: UserController.java
user-service/src/main/java/com/rest/user/dto/: DepartmentDto.java  ResponseDto.java  UserDto.java
user-service/src/main/java/com/rest/user/entity/: User.java
user-service/src/main/java/com/rest/user/repository/: UserRepository.java
user-service/src/main/java/com/rest/user/service/: UserService.java
user-service/src/main/java/com/rest/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/rest/user/: UserServiceApplicationTests.java
